<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="127.0" prefWidth="243.0" style="-fx-background-color: #f3f3f6; -fx-border-color: lightgray;" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginsystemfinal.LabInput">
   <children>
      <Text layoutX="70.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Enter Lab Name" />
      <MFXTextField fx:id="input" alignment="CENTER" floatMode="DISABLED" layoutX="60.0" layoutY="39.0" prefHeight="30.0" prefWidth="124.0" style="-fx-background-radius: 0px; -fx-border-radius: 0px;" stylesheets="@css/MFXTextField.css" />
      <MFXButton fx:id="confirm" layoutX="47.0" layoutY="80.0" onAction="#gotoOperate" prefHeight="30.0" prefWidth="73.0" style="-fx-border-color: lightgray; -fx-background-color: lightgray;" stylesheets="@css/MFXButton.css" text="Confirm" />
      <MFXButton fx:id="cancel" layoutX="126.0" layoutY="80.0" onAction="#close" prefHeight="30.0" prefWidth="73.0" style="-fx-border-color: lightgray; -fx-background-color: lightgray;" stylesheets="@css/MFXButton.css" text="Cancel" />
   </children>
</AnchorPane>
