<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="431.0" prefWidth="935.0" style="-fx-background-color: #f3f3f6;" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginsystemfinal.LabLogs">
    <children>
          <StackPane prefHeight="431.0" prefWidth="273.0">
              <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                      <children>
                          <Pane layoutX="290.0" layoutY="14.0" prefHeight="52.0" prefWidth="640.0" style="-fx-background-color: white; -fx-border-color: lightgray;">
                              <children>
                                  <MFXToggleButton fx:id="toGraph" layoutX="14.0" layoutY="8.0" length="20.0" onMouseClicked="#showGraph" radius="7.0" stylesheets="@css/MFXToggleButton.css" text="Graph" />
                                  <MFXDatePicker alignment="CENTER" layoutX="449.0" layoutY="7.0" prefHeight="38.0" prefWidth="174.0" promptText="Choose Date..." style="-fx-border-radius: 0px; -fx-background-radius: 0px; -fx-text-fill: #444444;" stylesheets="@css/MFXDatePicker.css">
                                      <font>
                                          <Font size="10.0" />
                                      </font>
                                  </MFXDatePicker>
                        <Text fx:id="labnameDisplay" fill="#515151" layoutX="241.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Lab Selected" textAlignment="CENTER" wrappingWidth="157.7109375">
                           <font>
                              <Font name="Roboto Bold" size="16.0" />
                           </font>
                        </Text>
                              </children>
                          </Pane>
                          <TableView fx:id="lab_table" layoutY="14.0" prefHeight="415.0" prefWidth="272.0" stylesheets="@css/tableStyle.css">
                              <columns>
                                  <TableColumn fx:id="lab_ID_col" prefWidth="131.0" text="Lab ID" />
                                  <TableColumn fx:id="lab_name_col" prefWidth="139.0" text="Lab Name" />
                              </columns>
                          </TableView>
                      </children>
                  </Pane>
              </children>
          </StackPane>
      <Pane layoutX="289.0" layoutY="75.0" prefHeight="352.0" prefWidth="540.0">
         <children>
                      <StackPane fx:id="labSummaryStack" prefHeight="350.0" prefWidth="640.0">
               <children>
                   <TableView prefHeight="350.0" prefWidth="643.0" stylesheets="@css/tableStyle.css">
                       <columns>
                           <TableColumn prefWidth="107.0" text="Last Name" />
                        <TableColumn prefWidth="115.0" text="First Name" />
                        <TableColumn text="ID" />
                        <TableColumn prefWidth="62.0" text="Dept." />
                        <TableColumn prefWidth="142.0" text="Time In" />
                        <TableColumn prefWidth="129.0" text="Time Out" />
                       </columns>
                   </TableView>
               </children></StackPane>
         </children>
      </Pane>
    </children>
</AnchorPane>
