<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="560.0" prefWidth="961.0" style="-fx-background-color: #e1e1e1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginsystemfinal.Logs">
    <children>
        <BorderPane layoutX="15.0" layoutY="5.0" prefHeight="542.0" prefWidth="928.0" stylesheets="@css/styles.css">
            <center>
                <StackPane fx:id="LogsStackpane" prefHeight="431.0" prefWidth="832.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                  <StackPane fx:id="LogsStudentStackpane" layoutX="472.0" layoutY="75.0" prefHeight="350.0" prefWidth="457.0" />
                            </children>
                        </Pane>
                    </children>
                </StackPane>
            </center>
            <top>
                <Pane prefHeight="111.0" prefWidth="831.0" style="-fx-border-color: lightgray; -fx-background-color: #f6f6f6; -fx-border-width: 1px;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="271.0" layoutY="20.0" prefHeight="71.0" prefWidth="184.0" style="-fx-background-color: #f6f6f6; -fx-border-color: lightgray;">
                            <children>
                                <Text fx:id="StudentTotal" fill="#515151" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-bold" textAlignment="CENTER" wrappingWidth="184.13671875">
                                    <font>
                                        <Font size="23.0" />
                                    </font>
                           <effect>
                              <Glow level="0.34" />
                           </effect>
                                </Text>
                                <MFXButton fx:id="ShowStudentLogs" layoutY="45.0" onAction="#showStudentLogs" prefHeight="26.0" prefWidth="184.0" style="-fx-background-color: lightgray; -fx-background-radius: 0px;" text="Students" textAlignment="CENTER" />
                            </children>
                        </Pane>
                        <Pane layoutX="473.0" layoutY="20.0" prefHeight="71.0" prefWidth="184.0" style="-fx-background-color: #f6f6f6; -fx-border-color: lightgray;">
                            <children>
                                <Text fx:id="LabTotal" fill="#515151" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-bold" textAlignment="CENTER" wrappingWidth="184.13671875">
                                    <font>
                                        <Font size="23.0" />
                                    </font>
                           <effect>
                              <Glow level="0.34" />
                           </effect>
                                </Text>
                                <MFXButton fx:id="ShowLabLogs" layoutY="45.0" onAction="#showLabLogs" prefHeight="26.0" prefWidth="184.0" style="-fx-background-color: lightgray; -fx-background-radius: 0px;" text="Labs" textAlignment="CENTER" />
                            </children>
                        </Pane>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </Pane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
