<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="600.0" prefWidth="1099.0" style="-fx-background-color: #e1e1e1;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginsystemfinal.MainPage">
    <children>
        <Pane prefHeight="600.0" prefWidth="138.0" style="-fx-background-color: #2a313a;">
            <children>
                <VBox layoutY="143.0" prefHeight="166.0" prefWidth="138.0">
                    <children>
                        <Pane prefHeight="57.0" prefWidth="141.0">
                            <children>
                                <MFXButton fx:id="recordbtn" layoutY="1.0" onAction="#gotoRecords" prefHeight="55.0" prefWidth="138.0" style="-fx-background-color: #3e4754; -fx-background-radius: 0; -fx-text-fill: white;" text="           [F1] Records" textAlignment="RIGHT" />
                            </children>
                        </Pane>
                        <Pane prefHeight="57.0" prefWidth="141.0">
                            <children>
                                <MFXButton fx:id="registerbtn" onAction="#gotoRegister" prefHeight="55.0" prefWidth="138.0" style="-fx-background-color: #2a313a; -fx-text-fill: white; -fx-background-radius: 0;" text="           [F2] Register" textAlignment="RIGHT" />
                            </children>
                        </Pane>
                        <Pane prefHeight="57.0" prefWidth="141.0">
                            <children>
                                <MFXButton fx:id="logsbtn" contentDisplay="CENTER" layoutY="1.0" onAction="#gotoLogs" prefHeight="55.0" prefWidth="138.0" style="-fx-background-color: #2a313a; -fx-text-fill: white; -fx-background-radius: 0; -fx-text-alignment: center;" text="                 [F3] Logs" textAlignment="CENTER" />
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </children>
        </Pane>
        <Pane layoutY="25.0" prefHeight="92.0" prefWidth="138.0">
            <children>
                <ImageView fitHeight="104.0" fitWidth="99.0" layoutX="22.0" layoutY="-6.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/afro.png" />
                    </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.4736842215061188" green="0.4736842215061188" blue="0.4736842215061188" />
                     </color>
                  </DropShadow>
               </effect>
                </ImageView>
            <Text fx:id="admin_name" fill="WHITE" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" textAlignment="RIGHT" wrappingWidth="113.0">
               <font>
                  <Font name="Roboto Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.6973684430122375" green="0.6876827478408813" blue="0.6876827478408813" />
                     </color>
                  </DropShadow>
               </effect>
            </Text>
            </children>
        </Pane>
        <StackPane fx:id="parentContainer" layoutX="140.0" layoutY="42.0" prefHeight="557.0" prefWidth="957.0" style="-fx-background-color: #e1e1e1;">
            <children>
                <MFXScrollPane prefHeight="559.0" prefWidth="932.0" style="-fx-background-color: #e1e1e1; -fx-border-color: #e1e1e1;" styleClass="pane" thumbColor="#2a313a" thumbHoverColor="#2a313a" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
                    <content>
                        <BorderPane fx:id="borderPane" prefHeight="559.0" prefWidth="941.0" style="-fx-background-color: #e1e1e1; -fx-border-color: #e1e1e1;">
                            <center>
                                <TableView fx:id="studentTable" prefHeight="493.0" prefWidth="900.0" style="-fx-border-color: lightgray; -fx-background-color: #f6f6f6; -fx-border-width: 1px;" stylesheets="@css/studentTable.css" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="rfid" prefWidth="113.0" style="-fx-font-size: 11px;" text="RFID No." />
                                        <TableColumn fx:id="Fname" minWidth="0.0" prefWidth="153.0" style="-fx-font-size: 11px;" text="First Name " />
                                        <TableColumn fx:id="Lname" prefWidth="153.0" style="-fx-font-size: 11px;" text="Last Name " />
                                        <TableColumn fx:id="Course" prefWidth="88.0" style="-fx-font-size: 11px;" text="Course" />
                                        <TableColumn fx:id="Year" prefWidth="43.0" style="-fx-font-size: 11px;" text="Year" />
                                        <TableColumn fx:id="Department" minWidth="1.0" prefWidth="97.0" style="-fx-font-size: 11px;" text="Department" />
                                        <TableColumn fx:id="Phone" prefWidth="136.0" style="-fx-font-size: 11px;" text="Phone No." />
                                        <TableColumn fx:id="Sex" prefWidth="52.0" resizable="false" style="-fx-font-size: 11px;" text="Sex" />
                              <TableColumn fx:id="Date_Reg" prefWidth="102.0" resizable="false" style="-fx-font-size: 11px;" text="Date Registered" />
                                    </columns>
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0" />
                                    </BorderPane.margin>
                                </TableView>
                            </center>
                            <top>
                                <Pane prefHeight="56.0" prefWidth="848.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <MFXButton layoutX="867.0" layoutY="14.0" prefHeight="28.0" prefWidth="68.0" rippleColor="#7c7878" style="-fx-background-color: #f6f6f6; -fx-border-color: lightgray; -fx-background-radius: 0px; -fx-border-radius: 0px;" stylesheets="@css/MFXButton.css" text="Search" />
                                        <MFXTextField fx:id="searchInput" floatMode="DISABLED" layoutX="682.0" layoutY="14.0" prefHeight="25.0" prefWidth="177.0" style="-fx-border-radius: 0px; -fx-background-color: #f6f6f6; -fx-background-radius: 0px;" stylesheets="@css/MFXTextField.css" />
                                        <Text fill="#2a313a" layoutX="353.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTERED STUDENTS">
                                 <font>
                                    <Font name="Roboto" size="21.0" />
                                 </font></Text>
                                    </children>
                                </Pane>
                            </top>
                        </BorderPane>
                    </content>
               <stylesheets>
                  <URL value="@css/styles.css" />
                  <URL value="@css/MFXScrollPane.css" />
               </stylesheets>
                </MFXScrollPane>
            </children>
        </StackPane>
        <MFXButton fx:id="close" buttonType="RAISED" depthLevel="LEVEL1" layoutX="1067.0" layoutY="8.0" onAction="#quit" style="-fx-background-color: #e74343; -fx-text-fill: white; -fx-text-alignment: center;" text="x" textAlignment="JUSTIFY" textFill="RED" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="8.0" />
        <MFXButton fx:id="logoutbtn" buttonType="RAISED" depthLevel="LEVEL1" layoutX="968.0" layoutY="8.0" onAction="#confirmation" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #f6f6f6; -fx-text-fill: black; -fx-text-alignment: center; -fx-border-width: 0;" text="[ESC] Logout" textAlignment="JUSTIFY" textFill="RED" />
      <Text fx:id="date" fill="#2a313a" layoutX="147.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="time" layoutX="147.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
