<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="499.0" prefWidth="870.0" style="-fx-background-color: #e1e1e1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginsystemfinal.RegisterStudent">
   <children>
       <Pane prefHeight="485.0" prefWidth="818.0" style="-fx-background-color: #e1e1e1;" stylesheets="@css/styles.css">
           <children>
               <Pane layoutX="38.0" layoutY="3.0" prefHeight="475.0" prefWidth="467.0" style="-fx-border-width: 1px; -fx-border-color: lightgray; -fx-background-color: #f6f6f6;">
                   <children>
                       <ImageView fx:id="profileImage" fitHeight="136.0" fitWidth="278.0" layoutX="300.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" styleClass="image-border">
                           <image>
                               <Image url="@img/afro.png" />
                           </image>
                       </ImageView>
                       <MFXTextField fx:id="student_fname" floatingText="First Name" graphicTextGap="3.0" layoutX="38.0" layoutY="37.0" prefHeight="41.0" prefWidth="226.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                           <font>
                               <Font size="10.0" />
                           </font>
                       </MFXTextField>
                       <MFXTextField fx:id="student_lname" floatingText="Last Name" graphicTextGap="3.0" layoutX="37.0" layoutY="93.0" prefHeight="32.0" prefWidth="227.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                           <font>
                               <Font size="10.0" />
                           </font>
                       </MFXTextField>
                       <MFXTextField fx:id="student_course" floatingText="Course " graphicTextGap="3.0" layoutX="37.0" layoutY="155.0" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                           <font>
                               <Font size="10.0" />
                           </font>
                       </MFXTextField>
                       <MFXTextField fx:id="student_year" floatingText="Year" graphicTextGap="3.0" layoutX="159.0" layoutY="155.0" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                           <font>
                               <Font size="10.0" />
                           </font>
                       </MFXTextField>
                  <MFXButton layoutX="165.0" layoutY="222.0" onAction="#scan" prefHeight="41.0" prefWidth="100.0" style="-fx-border-color: lightgray; -fx-border-radius: 6px; -fx-background-color: #f6f6f6;" text="Scan" />
                       <MFXTextField fx:id="student_RFID" editable="false" floatingText="RFID Number" graphicTextGap="3.0" layoutX="40.0" layoutY="222.0" prefHeight="41.0" prefWidth="123.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                           <font>
                               <Font size="10.0" />
                           </font>
                       </MFXTextField>
                       <MFXTextField fx:id="student_phone" floatingText="Phone Number" graphicTextGap="3.0" layoutX="38.0" layoutY="291.0" prefHeight="41.0" prefWidth="227.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                           <font>
                               <Font size="10.0" />
                           </font>
                       </MFXTextField>
                       <MFXTextField fx:id="student_sex" floatingText="Sex" graphicTextGap="3.0" layoutX="38.0" layoutY="358.0" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                           <font>
                               <Font size="10.0" />
                           </font>
                       </MFXTextField>
                       <MFXTextField fx:id="student_dept" floatingText="Department" graphicTextGap="3.0" layoutX="158.0" layoutY="358.0" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                           <font>
                               <Font size="10.0" />
                           </font>
                       </MFXTextField>
                       <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="365.0" layoutY="189.0" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXButton.css" text="import">
                           <font>
                               <Font name="Roboto Light" size="12.0" />
                           </font>
                       </MFXButton>
                       <MFXButton fx:id="submit" buttonType="RAISED" disable="true" layoutX="365.0" layoutY="428.0" onAction="#add" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXButton.css" text="Submit">
                           <font>
                               <Font name="Roboto Light" size="12.0" />
                           </font></MFXButton>
                       <MFXButton buttonType="RAISED" layoutX="273.0" layoutY="428.0" onAction="#clear" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXButton.css" text="Cancel">
                           <font>
                               <Font name="Roboto Light" size="12.0" />
                           </font>
                       </MFXButton>
                  <Text fx:id="duplicateID" fill="#dd2222" layoutX="38.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This RFID number is already taken." textAlignment="CENTER" visible="false" wrappingWidth="226.0">
                     <font>
                        <Font name="Roboto Light Italic" size="10.0" />
                     </font>
                  </Text>
                   </children>
               </Pane>
           </children>
       </Pane>
         <ImageView fitHeight="484.0" fitWidth="315.0" layoutX="579.0" layoutY="5.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
             <image>
                 <Image url="@img/bird.jpg" />
             </image>
             <effect>
                 <GaussianBlur radius="4.07" />
             </effect>
         </ImageView>
   </children>
</AnchorPane>
