<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="499.0" prefWidth="957.0" style="-fx-background-color: #e1e1e1;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginsystemfinal.RegisterAdmins">
    <children>
        <Pane prefHeight="499.0" prefWidth="870.0" style="-fx-background-color: #e1e1e1;" stylesheets="@css/styles.css">
            <children>
                <Pane layoutX="48.0" layoutY="16.0" prefHeight="437.0" prefWidth="310.0" style="-fx-border-width: 1px; -fx-border-color: lightgray; -fx-background-radius: 6px; -fx-border-radius: 6px; -fx-background-color: #f6f6f6;">
                    <children>
                        <MFXTextField fx:id="Fname" floatingText="First Name" graphicTextGap="3.0" layoutX="44.0" layoutY="171.0" prefHeight="41.0" prefWidth="226.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </MFXTextField>
                        <MFXTextField fx:id="Lname" floatingText="Last Name " graphicTextGap="3.0" layoutX="44.0" layoutY="231.0" prefHeight="41.0" prefWidth="226.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </MFXTextField>
                  <MFXTextField fx:id="pos" floatingText="Position" graphicTextGap="3.0" layoutX="44.0" layoutY="292.0" prefHeight="41.0" prefWidth="110.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField fx:id="Sex" floatingText="Sex" graphicTextGap="3.0" layoutX="159.0" layoutY="292.0" prefHeight="41.0" prefWidth="110.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXTextField.css">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </MFXTextField>
                  <MFXButton buttonType="RAISED" layoutX="44.0" layoutY="121.0" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXButton.css" text="Import">
                     <font>
                        <Font name="Roboto Light" size="12.0" />
                     </font>
                  </MFXButton>
                        <MFXButton fx:id="submit" buttonType="RAISED" layoutX="163.0" layoutY="381.0" onAction="#addAdmin" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXButton.css" text="Submit">
                            <font>
                                <Font name="Roboto Light" size="12.0" />
                            </font></MFXButton>
                        <MFXButton fx:id="cancel" buttonType="RAISED" layoutX="71.0" layoutY="381.0" onAction="#cancel" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #f6f6f6;" stylesheets="@css/MFXButton.css" text="Cancel">
                            <font>
                                <Font name="Roboto Light" size="12.0" />
                            </font>
                        </MFXButton>
                        <ImageView fitHeight="122.0" fitWidth="130.0" layoutX="157.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/afro.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <ImageView fitHeight="437.0" fitWidth="488.0" layoutX="402.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/bird1x1.jpg" />
                    </image>
                    <effect>
                        <GaussianBlur radius="4.07" />
                    </effect>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
